<?xml version="1.0"?>
<!DOCTYPE softwarelist SYSTEM "softwarelist.dtd">
<!--
license:CC0
-->

<softwarelist name="apxen_flop" description="ACT Apricot XEN floppy disks">

	<!-- MS-DOS 3.2 / BIOS 1.9.0 -->
	<!-- Unknown if this is anything official -->
	<software name="xenboot">
		<description>XEN Boot Disk MS-DOS 3.2 BIOS 1.9.0 and Utilities</description>
		<year>1987</year>
		<publisher>ACT</publisher>
		<part name="flop1" interface="floppy_3_5">
			<dataarea name="flop" size="668733">
				<rom name="xenboot.dsk" size="668733" crc="d4333892" sha1="296ef0a4af096834a5d7d71eb1378786d3e1ed4a"/>
			</dataarea>
		</part>
	</software>

	<!-- Unknown if this is anything official -->
	<!-- disk image is missing copy protection information -->
	<software name="diag" supported="no">
		<description>Various Diags, XEEROM</description>
		<year>1986</year>
		<publisher>ACT</publisher>
		<part name="flop1" interface="floppy_3_5">
			<dataarea name="flop" size="705879">
				<rom name="diag.dsk" size="705879" crc="9d48118f" sha1="2ba690bcc443fd1b02d5eb3017ea12d6172c6985" status="baddump"/>
			</dataarea>
		</part>
	</software>

	<!-- Copy protection on XEEROM.COM removed -->
	<software name="diag_cr">
		<description>Various Diags, XEEROM (cracked)</description>
		<year>1986</year>
		<publisher>ACT</publisher>
		<part name="flop1" interface="floppy_3_5">
			<dataarea name="flop" size="705879">
				<rom name="diag.dsk" size="705879" crc="e3a6ed93" sha1="9bff5f338c321c29416c89c1680cf69dccb58856"/>
			</dataarea>
		</part>
	</software>

</softwarelist>
