<?xml version="1.0"?>
<!DOCTYPE softwarelist SYSTEM "softwarelist.dtd">
<!--
license:CC0
-->

<softwarelist name="ggm" description="GGM Cartridges">

<!-- Applied Concepts Great Game Machine (GGM) / Chafitz Modular Game System (MGS) game cartridges -->

	<software name="boris25">
		<description>Boris 2.5 / Sargon 2.5</description>
		<year>1980</year>
		<publisher>Applied Concepts</publisher>
		<part name="cart" interface="ggm">
			<feature name="overlay" value="0x01" />
			<dataarea name="rom" size="0x8000">
				<rom name="007-7039-00" offset="0x4000" size="0x1000" crc="0db2e277" sha1="9f8823739d28b0a0e3857b7c672aa2514cd6816b" /> <!-- AMD AM9232CPC -->
				<rom                    offset="0x6000" size="0x1000" loadflag="reload" />
				<rom name="007040xxx"   offset="0x5000" size="0x1000" crc="980fa10f" sha1="5ec814bbaf583031acbe2c0199a6195c2849ef5e" /> <!-- Rockwell R3280-11 -->
				<rom                    offset="0x7000" size="0x1000" loadflag="reload" />
			</dataarea>
		</part>
	</software>

	<software name="capa">
		<description>Capablanca Edition - Master Chess Endgame</description>
		<year>1981</year>
		<publisher>Applied Concept</publisher>
		<part name="cart" interface="ggm">
			<feature name="overlay" value="0x02" />
			<feature name="ram" value="1" /> <!-- HM6116LP-3 @ 0x800-0xfff -->
			<dataarea name="rom" size="0x10000">
				<rom name="7092-02" offset="0x6000" size="0x2000" crc="a792e8e2" sha1="b63e709cb953456e1c8b088225f7f385c433b8f9" /> <!-- D2764 -->
				<rom name="7093-02" offset="0xe000" size="0x2000" crc="1142fb05" sha1="6ae463701b136e4af35b13f20063811526ca16dd" /> <!-- " -->
			</dataarea>
		</part>
	</software>

	<software name="morphy">
		<description>Morphy Edition - Master Chess</description>
		<year>1981</year>
		<publisher>Applied Concepts</publisher>
		<part name="cart" interface="ggm">
			<feature name="overlay" value="0x02" />
			<dataarea name="rom" size="0x8000">
				<rom name="7075-03" offset="0x4000" size="0x1000" crc="3787e728" sha1="c5408fefdd0fa213b535cbc1e530defd6d90fcfa" /> <!-- HN462732 -->
				<rom                offset="0x6000" size="0x1000" loadflag="reload" />
				<rom name="7076-04" offset="0x5000" size="0x1000" crc="57867a31" sha1="06f415231b4fbf95a9b95664ef2c9c7d1342ef56" /> <!-- " -->
				<rom                offset="0x7000" size="0x1000" loadflag="reload" />
			</dataarea>
		</part>
	</software>

	<software name="sandy" cloneof="morphy">
		<description>Sandy Edition - Master Chess</description>
		<year>1981</year>
		<publisher>Applied Concepts / Sandy Electronic</publisher>
		<part name="cart" interface="ggm">
			<feature name="overlay" value="0x02" />
			<dataarea name="rom" size="0x8000">
				<rom name="7087-00" offset="0x4000" size="0x1000" crc="7a2482b5" sha1="935a7c460d6b4f97c6ba7044ca064cfe467be737" /> <!-- MBM2732-35 -->
				<rom                offset="0x6000" size="0x1000" loadflag="reload" />
				<rom name="7088-00" offset="0x5000" size="0x1000" crc="8c9359bb" sha1="b74309b29f30a6a7557346d94e692fa138e34eab" /> <!-- " -->
				<rom                offset="0x7000" size="0x1000" loadflag="reload" />
			</dataarea>
		</part>
	</software>

	<software name="steinitz">
		<description>Steinitz Edition-4 - Master Chess</description>
		<year>1982</year>
		<publisher>Applied Concept</publisher>
		<part name="cart" interface="ggm">
			<feature name="overlay" value="0x03" />
			<feature name="ram" value="1" /> <!-- HM6116LP-3 @ 0x800-0xfff -->
			<dataarea name="rom" size="0x10000">
				<rom name="7115" offset="0x4000" size="0x2000" crc="53830fac" sha1="3afb75ead1a807dc932a63d137e3fe746ba4c740" /> <!-- NEC D2764D -->
				<rom name="7116" offset="0x6000" size="0x2000" crc="d53c3fc4" sha1="e8be6cebdd85fa51f78130fdb62215a672a2b212" /> <!-- " -->
				<rom name="7117" offset="0xe000" size="0x2000" crc="8130fe6a" sha1="62350eb3555b56f8386da623fd578de737301fd9" /> <!-- " -->
			</dataarea>
		</part>
	</software>

</softwarelist>
