<?xml version="1.0"?>
<!DOCTYPE softwarelist SYSTEM "softwarelist.dtd">
<!--
license:CC0
-->
<softwarelist name="ibmpcjr_cart" description="IBM PC Jr cartridges">
<!--
Known cartridge software according to http://www.brutman.com/PCjr/pcjr_options.html:

*QuickSilver (Synectics)
Compatibility Cartridge (PC Enterprises)
Combo Cartridge (PC Enterprises) - v1.0, v2.0, and v3.0 are known to exist
Configuration Cartridge (PC Enterprises) - Has dipswitches on cart
Configuration Cartridge Plus (PC Enterprises) - Has dipswitches and LEDs on cart
jrVideo (PC Enterprises)
Keyboard Buffer (PC Enterprises)
*PC ID (Racore)
Clock Cartridge (Integrity Technology) - Clock/calendar chip on cartridge (Dallas DS1215)
Blank Cartridge (Integrity Technology) - Blank cartridge

*ColorPaint (Krepec)
*Cartridge BASIC (Microsoft)
*Lotus 123jr (Lotus Development)
Electric Desk (Alpha)
Andrew Tobias: Managing Your Money (MECA)

*ScubaVenture (Gebelli)
*River Raid (Activision)
*PitFall II (Activision)
*Mouser (Gebelli)
Demon Attack (Imagic)
Micro Surgeon (Imagic)
*CrossFire (Sierra OnLine)
*Mine Shaft (Sierra OnLine)

FaceMaker (Spinnaker)
KinderComp (Spinnaker)
*Fraction Fever (Spinnaker)


Information about Lotus 1-2-3

Lotus123 comes with 2 cartridges and 3 floppy disks. None of the disks are bootable, so a pcdos boot disk has been
included. Since the computer only has one floppy, you need to use MAME's File Manager to switch disks as needed.
Please note that most actions take quite a while to happen.

Start the emulation with >mame ibmpcjr lotus123
Wait for the floppy to boot, and answer the questions about date and time. The carts add 3 new internal commands:
* TUTOR - to use the tutorial, select the Tutorial disk, then type in TUTOR. After a while it will start up.
* 123 - this is the direct way to use the Lotus 1-2-3 spreadsheet program. To quit, press /QY .
* LOTUS - this starts a menu where you can select various utilities.

The lotus utilities:
1-2-3 - you need to select the Help and Utility disk, then choose this option.
File-Manager - select whatever disk you want to manage, then choose this option.
PrintGraph - this option doesn't work because the menu thinks that there's not enough memory.
Translate - this option doesn't work because the menu thinks that there's not enough memory.
Exit - back to DOS.

Printgraph and Translate can be run from DOS.
- To run PrintGraph, select the Printgraph disk, then type GRAPH.
- To run Translate (a file conversion program), insert the Help and Utility disk, then type TRANSLAT.


-->

	<software name="basic">
		<description>Cartridge BASIC</description>
		<year>1983</year>
		<publisher>Microsoft</publisher>
		<part name="cart" interface="ibmpcjr_cart">
			<dataarea name="rom" size="65536">
				<rom name="basic.bin" size="32768" crc="8fc2a724" sha1="216915e954d393e42a30d1eb8666371439dcbd38"/>
				<rom size="32768" offset="0x8000" loadflag="reload" />
			</dataarea>
		</part>
	</software>

	<software name="colorpnt">
		<description>ColorPaint</description>
		<year>1984</year>
		<publisher>IBM</publisher>
		<info name="usage" value="Boot from a DOS floppy and type 'G'" />
		<sharedfeat name="requirement" value="ibmpcjr_flop:pcdos21"/>
		<part name="cart" interface="ibmpcjr_cart">
			<dataarea name="rom" size="65536">
				<rom name="colorpnt.bin" size="65536" crc="0dcdef20" sha1="5aeee32a4ec4dd1aeea9a02b3d174a2f294d13b9"/>
			</dataarea>
		</part>
	</software>

	<software name="xfire">
		<description>CrossFire</description>
		<year>1983</year>
		<publisher>Sierra On-Line</publisher>
		<part name="cart" interface="ibmpcjr_cart">
			<dataarea name="rom" size="8192">
				<rom name="crosfire.bin" size="8192" crc="8c52b5ca" sha1="6a012cddb8188f157790f9ff633862f514ecdf8f"/>
			</dataarea>
		</part>
	</software>

	<software name="demonatk" supported="no">
		<description>Demon Attack</description>
		<year>1983</year>
		<publisher>Imagic</publisher>
		<part name="cart" interface="ibmpcjr_cart">
			<dataarea name="rom" size="65536">
				<rom name="demon01.bin" size="8192" crc="9aa1599b" sha1="0ff6309d8c6fc6163ac08f028d83805b0dcd2a67" offset="0x0000" />
				<rom size="8192" offset="0x2000" loadflag="reload" />
				<rom size="8192" offset="0x4000" loadflag="reload" />
				<rom size="8192" offset="0x6000" loadflag="reload" />
				<rom name="demon02.bin" size="8192" crc="85c373c3" sha1="a786a43815b72bc20ce95392235ca02d4f0ee3f6" offset="0x8000" />
				<rom size="8192" offset="0xa000" loadflag="reload" />
				<rom size="8192" offset="0xc000" loadflag="reload" />
				<rom size="8192" offset="0xe000" loadflag="reload" />
			</dataarea>
		</part>
	</software>

	<software name="fracfevr">
		<description>Fraction Fever</description>
		<year>1983</year>
		<publisher>Spinnaker</publisher>
		<part name="cart1" interface="ibmpcjr_cart">
			<dataarea name="rom" size = "8192">
				<rom name="fraction.bin" size="8192" crc="28bb80e0" sha1="2ab31a435fa2f0c07226f3f7cf073f2b2a6c1c2c"/>
			</dataarea>
		</part>
	</software>

	<software name="lotus123">
		<description>Lotus 123jr</description>
		<year>1984</year>
		<publisher>Lotus Development</publisher>
		<info name="usage" value="Wait for the floppy to boot and type '123'" />
		<part name="cart1" interface="ibmpcjr_cart">
			<dataarea name="rom" size="65536">
				<rom name="lotus123.b" size="65536" crc="7b2c1f81" sha1="0a47fe8f99a6362d756d0648f0eefbd4d3ca9223"/>
			</dataarea>
		</part>
		<part name="cart2" interface="ibmpcjr_cart">
			<dataarea name="rom" size="65536">
				<rom name="lotus123.a" size="65536" crc="d8f642fd" sha1="a2fcc7e50ed156b3e2cb085329523c7a79696dbe"/>
			</dataarea>
		</part>
		<part name="flop1" interface="floppy_5_25">
			<feature name="part_id" value="PCDOS Boot Disk" />
			<dataarea name="flop" size="184320">
				<rom name="disk1.img" size="184320" crc="6a568d95" sha1="db165cb9bf2b2abbf5fa826dfe3a8f9819ce7ea5"/>
			</dataarea>
		</part>
		<part name="flop2" interface="floppy_5_25">
			<feature name="part_id" value="Help and Utility Disk" />
			<dataarea name="flop" size="368640">
				<rom name="help and utility.img" size="368640" crc="a791d674" sha1="001bfa1f571b8f6c5257521ede65552d6a96b324"/>
			</dataarea>
		</part>
		<part name="flop3" interface="floppy_5_25">
			<feature name="part_id" value="Tutorial Disk" />
			<dataarea name="flop" size="368640">
				<rom name="tutorial disk.img" size="368640" crc="f4e70b7c" sha1="d3f76f58a2a11d59b6346c7c3d2810854ec38be8"/>
			</dataarea>
		</part>
		<part name="flop4" interface="floppy_5_25">
			<feature name="part_id" value="Printgraph Disk" />
			<dataarea name="flop" size="368640">
				<rom name="printgraph.img" size="368640" crc="edb3c740" sha1="b503e24b86ba50a10e5b394b9c66fbbe810c02b2"/>
			</dataarea>
		</part>
	</software>

	<software name="msurg" supported="no">
		<description>Microsurgeon</description>
		<year>1983</year>
		<publisher>Imagic</publisher>
		<part name="cart" interface="ibmpcjr_cart">
			<dataarea name="rom" size="65536">
				<rom name="msurg01.bin" size="8192" crc="b05cd784" sha1="f354b7ce9471324dab944cc499203e027b88dd85" offset="0x0000" />
				<rom size="8192" offset="0x2000" loadflag="reload" />
				<rom size="8192" offset="0x4000" loadflag="reload" />
				<rom size="8192" offset="0x6000" loadflag="reload" />
				<rom name="msurg02.bin" size="8192" crc="c541759c" sha1="5add9d325550f2018304931a40f132aa6ba90ef3" offset="0x8000" />
				<rom size="8192" offset="0xa000" loadflag="reload" />
				<rom size="8192" offset="0xc000" loadflag="reload" />
				<rom size="8192" offset="0xe000" loadflag="reload" />
			</dataarea>
		</part>
	</software>

	<software name="mineshft">
		<description>Mine Shaft</description>
		<year>1983</year>
		<publisher>Sierra On-Line</publisher>
		<part name="cart" interface="ibmpcjr_cart">
			<dataarea name="rom" size="8192">
				<rom name="mineshft.bin" size="8192" crc="ed70ef88" sha1="73ee013a3ae3d5648e712718b2414e87edbadb1c"/>
			</dataarea>
		</part>
	</software>

	<software name="mouser">
		<description>Mouser</description>
		<year>1983</year>
		<publisher>Gebelli</publisher>
		<part name="cart" interface="ibmpcjr_cart">
			<dataarea name="rom" size="8192">
				<rom name="mouser.bin" size="8192" crc="cf392a67" sha1="cbcdcf8c7d5d4e143145ab1dd7fdc04948ebc194"/>
			</dataarea>
		</part>
	</software>

	<!-- This rom acts as a bios replacement, this is not yet supported by the driver -->
	<software name="pc_id" supported="no">
		<description>PC ID</description>
		<year>19??</year>
		<publisher>Racore</publisher>
		<part name="cart" interface="ibmpcjr_cart">
			<dataarea name="rom" size="65536">
				<rom name="pc_id.bin" size="65536" crc="08898215" sha1="399a30a6ef60d5dc21a4bf869e56a1730696d173"/>
			</dataarea>
		</part>
	</software>

	<software name="pitfall2">
		<description>Pitfall II</description>
		<year>1984</year>
		<publisher>Activision</publisher>
		<part name="cart" interface="ibmpcjr_cart">
			<dataarea name="rom" size="16384">
				<rom name="pitfall2.bin" size="16384" crc="5359b9f8" sha1="a4a5e8bee86a6824869996cfe3bba24dd7b31a14"/>
			</dataarea>
		</part>
	</software>

	<software name="riveraid">
		<description>River Raid</description>
		<year>1984</year>
		<publisher>Activision</publisher>
		<part name="cart" interface="ibmpcjr_cart">
			<dataarea name="rom" size="16384">
				<rom name="rivrraid.bin" size="16384" crc="7c122e43" sha1="b1e425ebe03b50688a3f78b4dc11d89b26e1441d"/>
			</dataarea>
		</part>
	</software>

	<software name="scubavnt">
		<description>ScubaVenture</description>
		<year>1983</year>
		<publisher>Gebelli</publisher>
		<part name="cart" interface="ibmpcjr_cart">
			<dataarea name="rom" size="8192">
				<rom name="scubavnt.bin" size="8192" crc="5d400806" sha1="af8ce72fe1348114dddd89a32540c19e85a9144c"/>
			</dataarea>
		</part>
	</software>
</softwarelist>
