<?xml version="1.0"?>
<!DOCTYPE softwarelist SYSTEM "softwarelist.dtd">
<!--
license:CC0
-->
<softwarelist name="jakks_gamekey_sw" description="JAKKS Pacific 'SW' Game Keys">

	<!-- This list is for the 'SW' coded Game Keys, for Star Wars base systems -->

	<!--  There are 4 pads on the PCB labeled A0 A1 A2 and A3.  A1 and A2 are connected to VCC.
	      The gamekey PCB had the same silkscreened boxes as the Disney Games, with A1 H and A3 H marked. -->

	<software name="tdyoda">
		<description>Turret Defense &amp; Yoda's Escape</description>
		<year>2005</year>
		<publisher>JAKKS Pacific / Griptonite Games</publisher>
		<part name="cart" interface="jakks_gamekey">
			<feature name="slot" value="rom_24lc04"/>
			<dataarea name="rom" size="0x800000">
				<rom name="jakksswgkyodaturret.bin" size="0x200000" crc="78f663f6" sha1="375763e6b6ccf290d9a37f0d849f72bea7b25722" offset="0" />
				<rom size="0x200000" offset="0x200000" loadflag="reload" />
				<rom size="0x200000" offset="0x400000" loadflag="reload" />
				<rom size="0x200000" offset="0x600000" loadflag="reload" />
			</dataarea>
		</part>
	</software>

	<software name="tdyodap" cloneof="tdyoda">
		<description>Turret Defense &amp; Yoda's Escape (prototype)</description>
		<year>2005</year>
		<publisher>JAKKS Pacific / Griptonite Games</publisher>
		<part name="cart" interface="jakks_gamekey">
			<feature name="slot" value="rom_24lc04"/>
			<dataarea name="rom" size="0x800000">
				<rom name="turretdefense_yodasescape_prototype.bin" size="0x400000" crc="f87cb070" sha1="570ab1eb37a6b6d9ab8c49b86f335389167c3697" offset="0" />
				<rom size="0x400000" offset="0x400000" loadflag="reload" />
			</dataarea>
		</part>
	</software>

	<software name="igefcc">
		<description>Imperial Gunner &amp; Escape From Cloud City (Dec 22 2005, prototype)</description>
		<year>2005</year>
		<publisher>JAKKS Pacific / Amaze Entertainment</publisher>
		<part name="cart" interface="jakks_gamekey">
			<feature name="slot" value="rom_24lc04"/>
			<dataarea name="rom" size="0x800000">
				<rom name="imerialgunner_escapefromcloudcity_prototype.bin" size="0x400000" crc="93b20a57" sha1="85c53930907d5b2ddaba32dd01e060054ab62c9b" offset="0" />
				<rom size="0x400000" offset="0x400000" loadflag="reload" />
			</dataarea>
		</part>
	</software>

	<software name="cscfp">
		<description>Catamaran Strike &amp; Coruscant Fire Patrol (Jun 2 2005, prototype)</description>
		<year>2005</year>
		<publisher>JAKKS Pacific / Griptonite Games</publisher>
		<part name="cart" interface="jakks_gamekey">
			<feature name="slot" value="rom_24lc04"/>
			<dataarea name="rom" size="0x800000">
				<rom name="catamaranstrike_coruscantfirepatrol_prototype.bin" size="0x400000" crc="9204cb1b" sha1="f94ac47faf5fcc98fc4b5166e51a61c9f890f375" offset="0" />
				<rom size="0x400000" offset="0x400000" loadflag="reload" />
			</dataarea>
		</part>
	</software>

</softwarelist>
