{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			118,
			118,
			118,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "SM_MediumTV_01_LOD0"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "MT_MediumTV_01"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/tv_medium_size/T_MediumTV_01_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/tv_medium_size/T_MediumTV_01_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/tv_medium_size/T_MediumTV_01_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9831223487854004,
								0.9831125140190125,
								0.9831125140190125,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6899999976158142,
								1.0,
								0.09862173348665237
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tv_medium_size/SM_MediumTV_01_LOD0_41.geo"
		}
	],
	"scene_anims": [
		{
			"anim": null,
			"frame_duration": 50000000,
			"name": "Take 001",
			"node_anims": null,
			"t_end": 8333000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.009999999776482582,
				0.009999999776482582,
				0.009999999776482582
			]
		}
	]
}