{
	"editor": {
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							1
						],
						"ref": 0
					},
					{
						"children": [
							2
						],
						"ref": 1
					},
					{
						"children": [
							3
						],
						"ref": 2
					},
					{
						"children": [
							4
						],
						"ref": 3
					},
					{
						"children": [
							5
						],
						"ref": 4
					},
					{
						"children": [
							6,
							8,
							10,
							12,
							14,
							16
						],
						"ref": 5
					},
					{
						"children": [
							7
						],
						"ref": 6
					},
					{
						"children": [
							11
						],
						"ref": 10
					},
					{
						"children": [
							13
						],
						"ref": 12
					},
					{
						"children": [
							17,
							19,
							21,
							23
						],
						"ref": 16
					},
					{
						"children": [
							18
						],
						"ref": 17
					},
					{
						"children": [
							20
						],
						"ref": 19
					},
					{
						"children": [
							22
						],
						"ref": 21
					},
					{
						"children": [
							24
						],
						"ref": 23
					}
				],
				"roots": [
					0
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"navigation_plugin": {
			"orbit_distance": 50.495147705078125,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "move"
		},
		"view_plugin": {
			"show_node_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.9191023707389832,
				-0.11455695331096649,
				-0.37699785828590393,
				18.22800064086914,
				0.0,
				0.956802248954773,
				-0.2907397150993347,
				28.49646759033203,
				0.3940187096595764,
				0.2672196328639984,
				0.8793991804122925,
				-53.77538299560547
			],
			"perspective_fov": 0.7853981852531433,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}