{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"instances": [
		{
			"name": "props/amstrad_cpc_464/amstrad_cpc_464.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 0,
			"name": "amstrad_cpc_464"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				-0.07466655969619751,
				0.0,
				0.03721831738948822
			],
			"rot": [
				-0.0,
				92.5,
				0.0
			],
			"scl": [
				0.49999988079071045,
				0.5,
				0.49999988079071045
			]
		}
	]
}