{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"instances": [
		{
			"name": "props/atari_vcs_2600/atari_vcs_2600.scn"
		},
		{
			"name": "props/atari_joystick/atari_joystick.scn"
		},
		{
			"name": "props/tv_vintage/tv_vintage.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 0,
			"name": "atari_vcs_2600"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 1,
			"name": "atari_joystick"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 2,
			"name": "tv_vintage"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.3062174320220947,
				0.0,
				-0.10664102435112
			],
			"rot": [
				-0.0,
				42.4353141784668,
				0.0
			],
			"scl": [
				0.9999997019767761,
				1.0,
				0.9999997019767761
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.734637975692749
			],
			"rot": [
				-0.0,
				6.915570259094238,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}