{
	"cameras": [
		{
			"fov": 0.3710157871246338,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			67,
			67,
			67,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 0,
		"fog_color": [
			67,
			67,
			67,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/night_sky.hdr.irradiance",
		"radiance_map": "core/pbr/night_sky.hdr.radiance"
	},
	"instances": [
		{
			"name": "machines/nintendo_snes.scn"
		},
		{
			"name": "props/cyclo/cyclo.scn"
		},
		{
			"name": "machines/tandy_trs_80.scn"
		},
		{
			"name": "machines/atari_vcs_2600.scn"
		},
		{
			"name": "machines/apple_2_e.scn"
		},
		{
			"name": "machines/commodore_64.scn"
		},
		{
			"name": "machines/amstrad_cpc_464.scn"
		},
		{
			"name": "machines/nec_pcfx.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				228,
				227,
				178,
				255
			],
			"diffuse_intensity": 4.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.3490658402442932,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999974752427e-07,
			"shadow_type": "map",
			"specular": [
				228,
				227,
				178,
				255
			],
			"specular_intensity": 8.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Camera"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 1,
			"name": "cyclo"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Light"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 3,
			"instance": 0,
			"name": "nintendo_snes"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 4,
			"instance": 2,
			"name": "tandy_trs_80"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 5,
			"instance": 3,
			"name": "atari_vcs_2600"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 6,
			"instance": 4,
			"name": "apple_2_e"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 7,
			"instance": 5,
			"name": "commodore_64"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 8,
			"instance": 6,
			"name": "amstrad_cpc_464"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 112,
			"instance": 7,
			"name": "nec_pcfx"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.7612313628196716,
				0.42822402715682983,
				-1.4559861421585083
			],
			"rot": [
				13.464957237243652,
				-28.648691177368164,
				0.0
			],
			"scl": [
				0.999988317489624,
				0.9999468326568604,
				0.9999452829360962
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.0306857824325562,
				0.7409147024154663,
				-1.0510077476501465
			],
			"rot": [
				29.406896591186523,
				41.678165435791016,
				-2.390089988708496
			],
			"scl": [
				0.9999997615814209,
				0.9999997615814209,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}