{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			48,
			48,
			48,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				0,
				171,
				112,
				255
			],
			"diffuse_intensity": 1.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 1.0,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "none",
			"specular": [
				0,
				171,
				112,
				255
			],
			"specular_intensity": 0.0,
			"type": "point"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Computer_01b"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"name": "Light"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Computer_01b"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/tandy_trs_80/TX_Computer_01a_ALB.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/tandy_trs_80/TX_Computer_01a_NRM.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/tandy_trs_80/TX_Computer_01a_ORM.png",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"path": "props/tandy_trs_80/TX_Computer_01a_EMM.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tandy_trs_80/Computer_01b.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.027490610256791115,
				3.0404385142901447e-07,
				-1.4286040823208168e-05
			],
			"rot": [
				-7.0167078561561656e-15,
				-89.99996948242188,
				0.0
			],
			"scl": [
				0.007575510069727898,
				0.007575510069727898,
				0.007575510069727898
			]
		},
		{
			"parent": null,
			"pos": [
				0.07036943733692169,
				0.19336026906967163,
				-0.07217717170715332
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}